# CVE-2016-2173

./: README.md  person.ser  pom.xml
Exploit/: README.md  code_reverse_tcp.ser  exe_code_reverse_tcp.ser
src/main/java/com/hatoan/: App.java  Person.java  RabbitConfiguration.java
src/test/java/com/hatoan/: AppTest.java
